@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*,
*::after, *::before{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat';
}

:root{
  --template-color-main: #008AD5;
  --tempalte-accent-color: hsla(180, 100%, 98%, 0.5);
  --box-shadow-main: rgba(117, 162, 208, 0.2) 0px 8px 24px;
}

body{
  scroll-behavior: smooth;
}

/* Header - Start */

.header{
  display: flex;
  width: 70vw;
  justify-content: space-between;
  padding: 1rem 2%;
  position: sticky;
  top: 3%;
  z-index: 9999;
  border-radius: 10rem;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  align-self: center;
  justify-self: center;
  box-shadow: var(--box-shadow-main);
}

  .nav{
    display: flex;
    flex-direction: row;
  }

    .nav > li{
      list-style: none;
      display: flex;
      align-items: center;
    }

      .nav > li > a{
        text-decoration: none;
        font-size: 14px;
        color: var(--template-color-main);
        font-weight: 450;
        padding: 0.5rem 1rem;
      }

  .logo-container{
    display: flex;
  }
    .logo-container > img{
      align-self: center;
      width: 170px;
    }

.login{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.login-page{
  display: flex;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 99999;
  top: 0;
  background-color: #9999997c;
  backdrop-filter: blur(10px);
  align-items: center;
  justify-content: center;
}

  .close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 3rem;
    cursor: pointer;
  }

  .login-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 3rem;
    border-radius: 1rem;
  }

  .login-form-header{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
  }

    hr{
      height: 2px;
      width: 100%;
      background-color: #008AD5;
      border: none;
      margin-top: 2rem;
      border-radius: 50%;
    }

  .login-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 5rem;
    font-size: 14px;
    margin-top: 2rem;
    margin-bottom: 1rem;
    width: 100%;
  }

    .username{
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .password{
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    input{
      height: 3rem;
      border: none;
      background-color: rgb(241, 241, 241);
      padding: 10px;
      border-radius: 0.5rem;
    }

    .login-form > button{
      background-color: #008AD5;
      padding: 1rem;
      color: white;
      border: none;
      border-radius: 0.5rem;
    }

/* Header - End */

/* Header phone - Start */

.nav-bottom{
  display: none;
}

@media (max-width: 1080px) {
  .header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 0;
    box-shadow: none;
    position: relative;
    top: 0;
  }

  .nav{
    display: none;
  }

  .nav-bottom{
    position: fixed;
    bottom: 0;
    display: flex;
    background-color: hsl(202, 100%, 76%);
    border-radius: 1rem 1rem 0 0;
    z-index: 999;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
    box-shadow: var(--box-shadow-main);
  }

    .nav-bottom > li{
      list-style: none;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .nav-bottom > li > a{
      text-decoration: none;
      font-size: 14px;
      color: black;
      font-weight: 450;
      padding: 0.5rem 1rem;
    }

  .logo-container{
    display: flex;
    padding: 1rem;
  }

  .login{
    display: flex;
  }
}

/* Header Phone - End */


/* Hero - Start */


.hero-text-container{
  z-index: 99;
  font-size: 30px;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 0;
  background-image: linear-gradient(rgba(111, 190, 255, 0.742), rgba(255, 255, 255, 0));
  width: 100%;
  height: 100%;
  padding: 30vh 10vw 30vh 50vw;
  text-shadow: 2px 4px 5px rgba(0, 92, 158, 0.664); 
}

  .hero-video{
    position: relative;
    width: 100%;
    top: -10vh;
    height: 100%;
  }

  @media (max-width: 1080px) {
    .hero-text-container{
      display: flex;
      position: relative;
      z-index: 0;
      top: none;
      padding: 0;
      background-image: none;
      padding: 3rem;
      font-size: 16px;
      color: #008AD5;
      text-shadow: none;
    }

    .hero-video{
      display: none;
    }
  
  }

/* Hero - End */


/* Search Contianer - Start */

.search-container{
  display: flex;
  width: 35%;
  height: 60%;
  background-color: var(--tempalte-accent-color);
  backdrop-filter: blur(5px);
  position: fixed;
  left: 7vw;
  top: 20vh;
  padding: 2rem;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow-main);
  z-index: 999;
}

  .search-container > form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }
  
    .search-container > form > h2{
      justify-self: flex-start;
      text-align: left;
    }

    .search-container > form > select{
      border: none;
      background-color: white;
      width: 100%;
      height: 15%;
      padding: 1rem;
      border-radius: 0.5rem;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    .search-container > form > input{
      border: none;
      background-color: white;
      width: 100%;
      height: 15%;
      padding: 1rem;
      justify-content: flex-start;
      border-radius: 0.5rem;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    .search-container > form > button{
      border: none;
      background-color: var(--template-color-main);
      width: 35%;
      height: 10%;
      border-radius: 0.5rem;
      color: white;
      font-size: 20px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

/* Search Contianer - End */

/* Search Phone - Start */

@media (max-width: 1080px) {

  .search-container{
    width: 90%;
    left: 5%;
    right: 5%;
    top: 0;
    position: relative;
    height: 50vh;
  }
  
}

/* Search Phone - End */

/* Section 1 - Start */

.section1-img-container{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

  .section1-img{
    width: 55%;
  }

  .left-image{
    width: 30%;
    object-fit: cover;
  }

@media (max-width: 1080px) {

  .left-image{
    display: none;
  }

  .section1-img{
    width: 100%;
  }
  
}

/* Section 1 - End */

/* Section 2 - Start */

.section2-container{
  display: grid;
  justify-self: flex-end;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 4rem;
  margin-right: 6rem;
}

  .elements{
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }

  .element-container{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--tempalte-accent-color);
    box-shadow: var(--box-shadow-main);
    margin: 1rem;
    border-radius: 2rem;
  }

    .element-container > img{
      width: 70px;
    }


  .section2-left > img{
    width: 150px;
    align-self: flex-start;
  }

  .section2-left{
    display: flex;
    flex-direction: column;
    gap: 10rem;
    margin-top: 10rem;
  }

@media (max-width: 1080px) {

  .section2-container{
    display: grid;
    grid-template-columns: 1fr;
    margin-right: 0;
  }

  .section2-left{
    display: none;
  }

  .elements{
    display: flex;
    flex-direction: column;
  }

    .element-container{
      min-width: 300px;
    }
  
}

/* Section 3 - Start */

.section3{
  display: grid;
  margin-top: 3rem;
  grid-template-columns: repeat(2, 1fr);
  background-color: #afe2ff;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

  .section3-element-right{
    display: grid;
    padding: 2rem;
  }

    .howto{
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 90%;
    }

      .step{
        display: flex;
        flex-direction: row;
        gap: 1rem;
      }

      .step > img{
        width: 40px;
        height: 40px;
        flex-direction: row;
        align-self: flex-start;
      }

      .step-text{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .step-text > p{
        font-size: 18px;
      }

@media (max-width: 1080px) {
  .section3{
    grid-template-columns: repeat(1, 1fr);
    padding-top: 0;
  }

  .howto{
    width: 100%;
  }
}

/* Section 3 - End */

/* Section 4 - Start */

.section4{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

  .section4-right{
    position: relative;
    background-image: url(./assets/section4-bg.jpg);
    background-size: cover;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section4-right-text{
    background-color: white;
    width: 80%;
    padding: 3rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }

    .section4-right-text > button{
      width: 30%;
      height: 5vh;
      background-color: white;
      border: var(--template-color-main) 2px solid;
      color: black;
      border-radius: 0.5rem;
    }


@media (max-width: 1080px) {

  .section4{
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
  }

  .section4-right{
    padding: 2rem;
    height: 50vh;
  }

  .section4-right-text{
    background-color: white;
    width: 100%;
    padding: 2rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }

  .section4-right-text > h1{
    font-size: 20px;
  }

  .section4-right-text > p{
    font-size: 14px;
  }

  .section4-right-text > button{
    width: 50%;
    height: 5vh;
    color: black;
    background-color: white;
    border: var(--template-color-main) 2px solid;
    border-radius: 0.5rem;
  }
  
}

/* Section 4 - End */



/* Section 5 - Start */

.section5{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 4rem;
  margin-left: 42.25%;
  padding-left: 9rem;
  overflow-x: scroll;
  height: 65vh;
}

  .section5-element-container{
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
  }

    .section5-element{
      display: flex;
      flex-direction: column;
      height: auto;
      border-radius: 1rem;
      background-color: hsla(202, 100%, 76%, 0.5);
      width: 300px;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
    }

      .section5-element > img{
        width: 100%;
        height: 100%;
        border-radius: 0.5rem 0.5rem 0 0;
        object-fit: cover;
      }

      .element-text{
        padding: 1rem;
        gap: 1rem;
        display: flex;
        flex-direction: column;
      }


      .element-buttons{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
        justify-content: space-evenly;
        padding: 1rem;
      }

      .element-buttons > button{
        border: none;
        background-color: var(--template-color-main);
        padding: 0.5rem;
        border-radius: 0.5rem;
        color: white;
        height: 5vh;
        width: 50%;
      }


@media (max-width: 1080px) {

  .section5{
    grid-template-columns: repeat(1, 1fr);
    padding-left: 0;
    margin-left: 0;
    padding: 1rem;
    margin-top: 0;
  }

  .section5-left{
    display: none;
  }

}
/* Section 5 - End */


/* Footer - Start */

.footer-container{
  display: flex;
  padding: 9rem;
  justify-content: space-between;
  position: relative;
  z-index: 9999;
  bottom: 0;
  background-color: rgb(248, 248, 248);
}

  .footer-container > img{
    object-fit: contain;
    width: 300px;
    height: auto;
  }

.footer-menu{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

  .footer-menu > ul{
    list-style: none;
  }

    .footer-menu > ul > li > a{
      text-decoration: none;
      color: gray;
    }


.copyright{
  font-size: 12px;
  height: 9vh;
  background-color: rgb(248, 248, 248);
  border-top: 1px solid rgb(211, 211, 211);
  display: flex;
  align-items: center;
  padding: 2rem;
}


@media (max-width: 1080px) {

  .footer-container{
    display: flex;
    flex-direction: column-reverse;
    padding: 2rem;
    gap: 3rem;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 2rem;
    position: static;
  }

  .footer-container > img{
    align-self: center;
  }

  .copyright{
    margin-bottom: 5rem;
    font-size: 14px;
    text-align: center;
  }
  
}


/* Footer - End */


/* Header M - Start */

.headerM{
  display: flex;
  width: 100%;
  height: 10vh;
  justify-content: space-between;
  margin-bottom: 0rem;
  position: sticky;
  top: 0;
  padding: 1rem 4rem;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  align-self: center;
  justify-self: center;
  box-shadow: var(--box-shadow-main);
}

@media (max-width: 1080px) {
  .headerM{
    padding:  0 1rem;
  }
}

/* Header M - End */


/* Cars Page */

.cars-page-main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "cars search";
}

.carlistaside{
  grid-area: cars;
}

.search-cars{
  display: flex;
  grid-area: search;
}


@media (max-width: 1080px) {
  .cars-page-main{
    display: flex;
    flex-direction: column;
  }

  .asidefilter{
    display: none;
    grid-area: filter;
  }

  .search-cars{
    display: none;
  }

}


/* About us start */

.aboutus{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 7rem;
}

@media (max-width: 1080px) {

  .aboutus{
    margin: 3rem;
    padding-bottom: 7rem;
  }
  
}


/* About us - end */

/* Contact - Start */

.contact{
  display: flex;
  flex-direction: column;
  margin: 2rem 7rem;
  gap: 1rem;
}

.map{
  width: 100%;
}

.map > iframe{
  max-width: 100%;
  border-radius: 1rem;
}

@media (max-width: 1080px) {

  .contact{
    margin: 3rem;
    padding-bottom: 7rem;
  }
  
}

/* Contact - End */